AddonId: Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad
Packages:
  - Version: 1.0
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-08-28
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.0/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_0.pthm
    Changelog:
      - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-08-29
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.1/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_1.pthm
    Changelog:
      - 'Add border to windows'
      - 'Changed text color of links in game description'
      - 'Details View: Add option in ThemeModifier extension to disable game background image blur'
      - 'Details View: Adjustments background image darkening and noise layers'
      - 'NotificationMessage: Decrease font weight'
      - 'SearchView style changes'
  - Version: 1.2
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-08-31
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.2/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_2.pthm
    Changelog:
      - 'Animate popups and menus opacity and offsets when they are opened'
      - 'Details View: Disable game background image blur by default. Can be enabled with option in ThemeModifier extension.'
      - 'Details View: Prevent window background image from being displayed when Details View is active. Only the Details View background image setting can be displayed now.'
      - 'Fix textbox background in filters popups not being visible'
      - 'Fix window background noise layer not applying on non library views'
  - Version: 1.3
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-08-31
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.3/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_3.pthm
    Changelog:
      - 'Details View: Fix popup animation not applying to certain items in main menu'
  - Version: 1.4
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-09-03
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.4/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_4.pthm
    Changelog:
      - 'Details View: Changed color of text of uninstalled games'
      - 'Details View: Fix Developers, Publishers and Platforms items not wrapping when they do not fit in available width'
      - 'Details View: Prevent scrolling when a button is pressed in ExtraMetadataLoader extension video player'
      - 'Grid View: Fix game details panel separator not displaying when using the DetailsToGrid ViewConverter extension'
      - 'Minor fixes'
  - Version: 1.5
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-09-08
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.5/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_5.pthm
    Changelog:
      - 'Grid View: Changed color of game selection border'
      - 'Explorer Panel: Trim text if it does not fit in available width'
      - 'Notifications: Changed background color'
  - Version: 1.6
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-10-10
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.6/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_6.pthm
    Changelog:
      - 'Add support for Play Notes extension'
      - 'Details  View: Remove text justify'
      - 'Details View: Animate background image transition if enabled in Playnite settings'
      - 'Main Window: Changed color of window buttons'
      - 'Main Window: Make minimize, maximize and close buttons icons smaller'
  - Version: 1.7
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-10-14
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.7/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_7.pthm
    Changelog:
      - 'Details View: Increase maximum value for Details View width option in ThemeModifier extension'
      - 'Details View: Remove dropshadow effect from game name'
      - 'TabControl: Make tab items borders rounded'
      - 'Window: Use rounded corners in windows and visual changes to window buttons'
  - Version: 1.8
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-10-30
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.8/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_8.pthm
    Changelog:
      - 'Added: Legendary library plugin banner'
      - 'Improved: performance when rounded corners are enabled'
      - 'Improved: Tray icon rendering quality'
      - 'Changed: Make unfavorite icon in game menu yellow'
  - Version: 1.9
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-11-10
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.9/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_9.pthm
    Changelog:
      - 'Added: Support for Game Relations extension'
  - Version: 1.10
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2023-12-09
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.10/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_10.pthm
    Changelog:
      - 'Added: Button to toggle favorite status in game details when using the ThemeExtras extension.'
      - 'Added: Dropdown menu in game details to change the completion status when using the ThemeExtras extension.'
      - 'Added: Display website iconsnext to links on game details when using the ThemeExtras extension.'
      - 'Added: Navigation buttons in TopPanel when using the ThemeExtras extension. Can be disabled with ThemeModifier extension.'
  - Version: 1.11
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-03-17
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.11/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_11.pthm
    Changelog:
      - 'Changed: Added rounded corners to EML video player'
      - 'Changed: Changed default cover image aspect ratio to 2:3'
  - Version: 1.12
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-05-28
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.12/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_12.pthm
    Changelog:
      - 'Added: support for panel of VNDB Nexus extension. Note: if there is overlap of extension sections, reset the order with the ThemeModifier extension options.'
      - 'Changed: Made progress bar of items in the sidebar smaller'
  - Version: 1.13
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-05-28
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.13/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_13.pthm
    Changelog:
      - 'Added: Support for Steam Screenshots extension'
  - Version: 1.14
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-09-21
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.14/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_14.pthm
    Changelog:
      - 'Details View: Fix center separator having different width in details and addons tabs'
      - 'Details View: Fix score numbers not being aligned to other elements'
      - 'Details View: Improve margin inside panels with wrappanels'
      - 'Fixed: HLTB rows showing even if they have no data after its latest update'
      - 'Reorder ThemeModifier extension sections'
  - Version: 1.15
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-09-26
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.15/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_15.pthm
    Changelog:
      - 'Details View: Added support for BackgroundChanger extension background image'
      - 'Details View: Fix panels beings displayed when inner elements are not visible'
  - Version: 1.16
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-09-28
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.16/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_16.pthm
    Changelog:
      - 'Details View: Fix dropshadow effect on cover image causing it to be blurry'
  - Version: 1.17
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-10-14
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.17/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_17.pthm
    Changelog:
      - 'Added: Option to configure the description maximum height on Details View using the ThemeModifier extension.'
      - 'Changed: Moved Notes to the default details tab on Details View'
      - 'Changed: Moved video and screenshots plugin controls to a common Tab Control on Details View'
  - Version: 1.18
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-11-06
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.18/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_18.pthm
    Changelog:
      - 'Added: Game cover banners for library plugins: ATLauncher Instance Library, Big Fish Games library integration, EmuLibrary, Fanatical library integration, Game Jolt library integration, GameVault Library Integration, GOG OSS library integration, Google Play Games on PC Library, Humble Keys Library, LANCommander library integration, Meta Quest/Oculus Library Plugin, MultiMC Library Importer, Nile (Amazon) library integration, NowPlaying Game Cacher, RAWG library importer, RobotCache library integration, RomM Library Importer, Viveport library importer.'
  - Version: 1.19
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-11-13
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.19/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_19.pthm
    Changelog:
      - 'Added: Game cover banner for Riot Games Library plugin'
      - 'Added: Support to use web view component from Web Explorer extension'
  - Version: 1.20
    RequiredApiVersion: 2.5.0
    ReleaseDate: 2024-11-22
    PackageUrl: https://github.com/darklinkpower/Nova-X/releases/download/1.20/Nova_X_0a95b7a3-00e4-412d-b301-f2fa3f98dfad_1_20.pthm
    Changelog:
      - 'Added: Star ratings from 0 to 5 will now be displayed alongside the critic, user and community numerical scores, providing a clearer visual representation of the game ratings'
      - 'Changed: Icons on Details View & Grid View will now be displayed with rounded corners'